aspect-build/workflows-action/action.yaml
name: Aspect Workflows
description: |
  Delivers the promised 10x performance benefit of Bazel.
  Auto-scaling "warm" runners, remote cache & exec, CD and more.
branding:
  icon: triangle
  color: gray-dark
inputs:
  workspace:
    description: path from the git repository to the WORKSPACE.bazel file
    required: true
    default: '.'
  task:
    description: the task that we want to generate steps for and then run
    required: true
  args:
    description: additional arguments to be passed to the task instance
    required: false
    default: ''
runs:
  # Declare this is a "Composite Action"
  using: "composite"
  steps:
    # Simple wrapper around running rosetta
    - run: |
        rosetta run \
          --workspace ${{ inputs.workspace }} \
          ${{ inputs.task }} \
          ${{ inputs.args }}
      shell: bash
      id: rosetta-step

writechoiceorg/node-app-js-gcp/.github/workflows/main.yaml
- name: Run Bazel Tasks (Build & Test)
  # Executa as tarefas 'build' e 'test' conforme definido no seu .aspect/workflows/config.yaml
  uses: aspect-build/workflows-action@v5 
  with:
    task: ci 
    workspace: "node_app_gcp"

writechoiceorg/node-app-js-gcp/.github/workflows/main.yaml
- name: Run Aspect Build for Devserver
  # Using @main as the tag for the workflows-action
  uses: aspect-build/workflows-action@main 
  with:
    # Targets the 'build' task in your .aspect/workflows/config.yaml
    task: build 
    # Corrected to point to the directory containing WORKSPACE.bazel
    workspace: "node_app_gcp"

writechoiceorg/node-app-js-gcp/.github/workflows/main.yaml
- name: Generate Pipeline Steps (Rosetta)
  # Este comando traduz o .aspect/workflows/config.yaml para passos de pipeline
  uses: aspect-build/workflows-action@v5 # Recomenda-se usar a versão mais recente
  with:
    task: rosetta-steps 