aspect-build/workflows-action/action.yaml
name: Aspect Workflows
description: |
  Delivers the promised 10x performance benefit of Bazel.
  Auto-scaling "warm" runners, remote cache & exec, CD and more.
branding:
  icon: triangle
  color: gray-dark
inputs:
  workspace:
    description: path from the git repository to the WORKSPACE.bazel file
    required: true
    default: '.'
  task:
    description: the task that we want to generate steps for and then run
    required: true
  args:
    description: additional arguments to be passed to the task instance
    required: false
    default: ''
runs:
  # Declare this is a "Composite Action"
  using: "composite"
  steps:
    # Simple wrapper around running rosetta
    - run: |
        rosetta run \
          --workspace ${{ inputs.workspace }} \
          ${{ inputs.task }} \
          ${{ inputs.args }}
      shell: bash
      id: rosetta-step

Pattern-Labs/.github/.github/workflows/aspect_workflows_reusable.yaml
- name: Checkout health
  uses: aspect-build/workflows-action@5.15.0
  timeout-minutes: ${{ fromJson(needs.setup.outputs.cfg).workflows_config[matrix.job].checkout_task_timeout }}
  if: fromJson(needs.setup.outputs.cfg).workflows_config[matrix.job].has_checkout_task
  with:
    workspace: ${{ fromJson(needs.setup.outputs.cfg).workflows_config[matrix.job].workspace }}
    task: checkout

aspect-build/bazel-examples/.github/workflows/aspect-workflows-delivery.yaml
- name: Run delivery
  uses: aspect-build/workflows-action@5.14.0
  with:
      task: delivery
      workspace: ${{ inputs.workspace }}
  env:
      ASPECT_WORKFLOWS_DELIVERY_COMMIT: ${{ inputs.delivery_commit }}
      ASPECT_WORKFLOWS_DELIVERY_TARGETS: ${{ inputs.delivery_targets }}

aspect-build/workflows-action/.github/workflows/.aspect-workflows-reusable.yaml
- name: Delivery manifest
  if: fromJson(needs.setup.outputs.cfg).workflows_config[matrix.job].generate_manifest
  uses: aspect-build/workflows-action@5.12.23
  timeout-minutes: ${{ fromJson(needs.setup.outputs.cfg).workflows_config[matrix.job].delivery_manifest_timeout }}
  with:
    workspace: ${{ fromJson(needs.setup.outputs.cfg).workflows_config[matrix.job].workspace }}
    task: delivery_manifest
    args: "--data TARGETS_SOURCE=${{ fromJson(needs.setup.outputs.cfg).workflows_config[matrix.job].task }}"